model
{
    thetadCovid[1] ~ dunif(0.00000E+00, 0.3)
    thetadCovid[2] ~ dunif(0.00000E+00, 0.3)
    thetadCovid[3] ~ dunif(0.00000E+00, 0.3)
    thetadCovid[4] ~ dunif(0.00000E+00, 0.3)
    thetadCovid[5] ~ dunif(0.00000E+00, 0.3)
    thetadCovid[6] ~ dunif(0.00000E+00, 0.3)
    thetadCovid[7] ~ dunif(0.00000E+00, 0.3)
    thetad[1] ~ dunif(0.00000E+00, 0.1)
    thetad[2] ~ dunif(0.00000E+00, 0.1)
    thetad[3] ~ dunif(0.00000E+00, 0.1)
    thetad[4] ~ dunif(0.00000E+00, 0.1)
    thetad[5] ~ dunif(0.00000E+00, 0.1)
    thetad[6] ~ dunif(0.00000E+00, 0.1)
    thetad[7] ~ dunif(0.00000E+00, 0.1)
    for (i in 1:7) {
        for (j in 1:7) {
            totDeathsTown15[(i - 1) * 7 + j] ~ dbin(thetad[j], 
                tot2015[(i - 1) * 7 + j])
            totDeathsTown16[(i - 1) * 7 + j] ~ dbin(thetad[j], 
                tot2016[(i - 1) * 7 + j])
            totDeathsTown17[(i - 1) * 7 + j] ~ dbin(thetad[j], 
                tot2017[(i - 1) * 7 + j])
            totDeathsTown18[(i - 1) * 7 + j] ~ dbin(thetad[j], 
                tot2018[(i - 1) * 7 + j])
            totDeathsTown19[(i - 1) * 7 + j] ~ dbin(thetad[j], 
                tot2019[(i - 1) * 7 + j])
            totDeathsTown20[(i - 1) * 7 + j] ~ dbin(thetad[j] + 
                (thetadCovid[j] * prop[j]), tot2019[(i - 1) * 
                7 + j])
        }
    }
}
